# LenovoGaming

./: Commit_06_09_2020.patch  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/cat/lenovogaming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/cat/lenovogaming/: BaseActivity.java  EventsActivity.java  LanguageActivity.java  LanguageUtils.java  LenovoGaming.java  LocaleHelper.java  SideNavigationHandler.java  SplashActivity.java  WebBrowser.java
app/src/main/res/drawable/: btn_buy.xml  button_blue_bg.xml  button_gray_bg.xml  button_yellow_bg.xml  dot_dot_dot.xml  edittext_bg.xml  form_txt_bg.xml  ic_twitch.xml  view_all_bg.xml
app/src/main/res/layout/: activity_events.xml  activity_game_registeration.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_news_details.xml  activity_product_details.xml  activity_products.xml  activity_profile.xml  activity_promotions.xml  activity_register.xml  activity_splash.xml  activity_tournament_details.xml  activity_tournament_game_details.xml  activity_tournaments.xml  activity_web_browser.xml  dialog_details.xml  dialog_reset_password.xml  item_activities.xml  item_gallery.xml  item_games.xml  item_news.xml  item_products_all.xml  item_products_home.xml  item_schedule.xml  item_slides.xml  item_teams_and_players_home.xml  item_teams_and_players_tournament.xml  item_tournaments.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/cat/lenovogaming/: ExampleUnitTest.java
(+42 files in other folders)
