<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".news_all.NewsDetails">

    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingBottom="5dp">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:adjustViewBounds="true"
            android:src="@drawable/logo" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:src="@drawable/ic_back"
            app:tint="@color/white" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/lenovo_black">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/tst_tournament"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MD RYZEN EQUIPPED TO WIN GAME BUNDLE"
            android:textSize="20sp"
            android:textColor="@color/light_blue"
            android:padding="10dp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="In Assassin’s Creed® Valhalla, you are Eivor, a fierce Viking warrior raised on tales of battle and glory. Get equipped to win the fight with the elite performance of a PC gaming system powered by select AMD Ryzen™ 3000 Series desktop processors, or claim more riches for your clain using the latest gaming laptops powered by Ryzen™ 4000 H-Series mobile processors."
            android:textSize="16sp"
            android:textColor="@color/gray"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"/>
    </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>